<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Znajdź kota</title>
    <meta name="description" content="Pomagamy kotą znaleźć nowy dom." />
    <meta name="author" content="Filip Ślęzak" />
    <!-- Styles -->
    <link rel="stylesheet" href="./style/responsive.css" />
    <link rel="stylesheet" href="./style/content.css" />
  </head>
  <body>
    <header>
      <h1>Koty do adopcji w twojej okolicy.</h1>
    </header>
    <nav>
      <ul>
        <li><a href="/" target="_blank">Znajdź kota</a></li>
        <li><a href="/" target="_blank">Rasy</a></li>
        <li><a href="/" target="_blank">Zasoby</a></li>
      </ul>
    </nav>
    <main>
      <h2>Adopcja kota</h2>
    </main>
    <aside></aside>
    <footer></footer>
  </body>
</html>
